@charset "utf-8";

#header {
 ã€€ background-color: ;	
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 10;
}

#header ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

#body1 {
    padding-top: 50px;
}
a:link {
    color:black;
}
a:visited {
    color:red;
}
a:hover {
    color:yellow;
}
input:focus{
    background-color:grey;
}

#header ul li a:hover {
	filter: drop-shadow(10px 10px 10px black);
}

#pics {
    position:relative;
    
}
#pics p{
    position: absolute;
    top:0 ;
    left: 0;
    background-color: yellow;
}

.clsrm{
    width: 20%;
    
}
#pics2 {
    position:relative;
    
    
}
#pics2 .teacher{
    position: absolute;
    top:10px ;
    left: 130px;
    background-color: red;
}
#pics2 .me{
    position: absolute;
    top:100px ;
    left: 200px;
    background-color: red;
}
#pics2 {
  display:flex;   
}

#question {
  display:flex;
  
}
  
#body2{
    display: flex;
    justify-content:space-between;
    
}


#grid{
    display: grid;
    grid-template-rows: 200px 150px;
    grid-template-columns: 500px 500px 1fr;
    
}


#grid1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: pink;
    margin: 10px;
    display: flex;
}


#grid2 {
    grid-row: 2/3;
    grid-column: 1 / 2;
    background-color:pink;
    margin: 10px;
  
}
#grid3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color:pink;
    margin: 10px;
    
}

#grid3 .grid3list {
 	border: solid 1px #C36;
    margin: 5px 10px;
   
}

.grid3list:hover {
    padding :8px 0 8px 4px;
	box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
}

#grid4 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-color:pink;
    margin: 10px;
}

}

footer {
    background-color: ivory;
}


/* try */
header  { 
    background-color: ivory;
    font-size: 30px;
    position:fixed;
    right:10px;
}


#menu {
    display: flex;
    justify-content: space-around;
}

.msimmgg {
    width:70% ;
}

#detail {
    display: grid;
    grid-template-rows:50% 50%;
    grid-template-columns:50% 50%;

}

#detail1 {
    grid-row: 1/3;
    grid-column:1/2;
    background-color: grey;
    margin: 10px;
}

#detail2 {
    grid-row:1/2;
    grid-column:2/3; 
    background-color: grey;
    margin: 10px;
}
#detail3 {
    grid-row:2/3;
    grid-column:2/3; 
    background-color: grey;
    margin: 10px;
}